<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url('https://i.pinimg.com/736x/a5/21/ca/a521cae6b135ede4bea1ef5d025c2c6b.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      fieldset {
        color: whitesmoke;
        border-color: beige;
        width: 60%;
        margin: 0 auto 10px;
        padding: 20px;
      }

      h1 {
        color: whitesmoke;
        font-size: 40px;
      }

      .info {
        padding: 5px;
        margin-left: 20px;
        font-size: 20px;
      }

      form {
            position: relative;
            z-index: 1;
            height: 100vh;
            display: flex;
      }

      button {
            background-color: transparent;
            color: whitesmoke;
            border: 1px solid whitesmoke;
            font-size: 12px;
            padding: 10px;
            display: inline-block;
            cursor: pointer;
      }

      button:hover {
        background-color:rgb(162, 119, 77);
      }

      #output {
        text-align: center;
        padding : 20px;
        background-color:rgb(162, 119, 77);
        color: white;
        border :1px whitesmoke;
        margin : 20px auto;
        max-width : 50%;
        font-size :17px;
      }

      * {
            font-family:monospace, sans-serif;
      }
      
    </style>
  </head>

  <body>
    <div>
      <form id="signup" onsubmit="return CheckData()">
        <fieldset>
          <legend><h1>Sign Up</h1></legend>
          <p style="font-size: 20px;">
            Input information in the blank spaces below to sign up
          </p>
          <hr />
          <br />

          <div class="info">
            <label for="name">Name : </label>
            <input
              type="text"
              id="name"
              onblur="CheckInput(this)"
              onfocus="ValidInput(this)"
              required
            />
            <br />
          </div>

          <div class="info">
            <label for="username">Username : </label>
            <input
              type="text"
              id="username"
              onblur="CheckInput(this)"
              onfocus="ValidInput(this)"
              required
            />
            <br />
          </div>

          <div class="info">
            <label for="gender">Gender : </label>
            <select
              id="gender"
              onblur="CheckInput(this)"
              onfocus="ValidInput(this)"
              required
            >
              <option value=""></option>
              <option value="Female">Female</option>
              <option value="Male">Male</option>
              <option value="Other">Other</option>
              <option value="Rather Not Say">Rather Not Say</option>
            </select>
            <br />
          </div>

          <div class="info">
            <label for="password">Password : </label>
            <input
              type="password"
              id="password"
              onblur="CheckInput(this)"
              onfocus="ValidInput(this)"
              required
            />
            <span id="password-error" style="display:none; color:red">
              Password should be at least 8 characters long
            </span>
            <br />
          </div>

          <div class="info">
            <label for="email">Email Address : </label>
            <input
              type="email"
              id="email"
              onblur="CheckInput(this)"
              onfocus="ValidInput(this)"
              required
            />
            <br />
          </div>

          <div class="info">
            <label for="address">Address :</label>
            <input
              type="text"
              id="address"
              onblur="CheckInput(this)"
              onfocus="ValidInput(this)"
              required
            />
            <br />
          </div>

          <div class="info">
            <label for="interest">Interests : </label>
            <textarea
              type="text"
              id="interest"
              rows="3"
              onblur="CheckInput(this)"
              onfocus="ValidInput(this)"
              required
            ></textarea>
            <br/>
            <br>
          </div>

          <div class="SubmitClear">
            <button style="margin-left: 22px;" type="button" class="cancel" onclick="cancelInput()">
              Cancel
            </button>
            <button type="submit" class="signup">Sign Up</button>
          </div>
        </fieldset>
      </form>
    </div>

    <div id="output"></div>

    <script>
      function CheckInput(element) {
        if (element.value === "") {
          element.style.borderColor = "red";
        } else {
          element.style.borderColor = "green";
        }
      }

      function ValidInput(element) {
        element.style.borderColor = "green";
      }

      function cancelInput() {
        document.getElementById("signup").reset();
        document.getElementById("output").innerHTML = "";

        var elements = document.querySelectorAll("input, select, textarea");

        elements.forEach(function (element) {
          element.style.borderColor = "";
          element.style.boxShadow = "";
        });
      }

      function CheckData() {
        var name = document.getElementById("name").value;
        var username = document.getElementById("username").value;
        var gender = document.getElementById("gender").value;
        var password = document.getElementById("password").value;
        var email = document.getElementById("email").value;
        var address = document.getElementById("address").value;
        var interest = document.getElementById("interest").value;

        var passwordInput = document.getElementById("password");
        var passwordError = document.getElementById("password-error");

        if (passwordInput.value.length < 8) {
          passwordError.style.display = "block";
          document.getElementById("info").style.display = "none";
          return false;
        } else {
          passwordError.style.display = "none";
        }

        var output = document.getElementById("output");
        output.innerHTML = `
        <p style="font-size: 5px;">    </p>
          <p style="font-size:20px;"><b>Sign Up Details</b></p><br>
          <p><b>Name:</b> ${name}</p>
          <p><b>Username:</b> ${username}</p>
          <p><b>Gender:</b> ${gender}</p>
          <p><b>Password:</b> ${password}</p>
          <p><b>Email:</b> ${email}</p>
          <p><b>Address:</b> ${address}</p>
          <p><b>Interests:</b> ${interest}</p>
        `;

        return false;
      }
    </script>
  </body>
</html>
