<!DOCTYPE html>
<html>
	<body>
		<h1>Call of Duty</h1>
			<hr></hr>
		<p> <a href=https://www.callofduty.com/mobile> Call of Duty: Mobile <a> is a free-to-play shooter game developed by TiMi Studio Group and published by Activision for Android and iOS. It was released on October 1, 2019, where it was one of the largest mobile game launches in history, generating over US$480 million with 270 million downloads within a year.</p>
		<ul>
			<li> Call of Duty: Mobile (formerly known as Call of Duty: Legends of War, and Elite Squad in its pre-alpha phase) is a free mobile first-person shooter that was released first in Alpha on December 15th, 2018 for Android systems only in Australia.</li>
			<li> Similarly to Call of Duty: Online, Call of Duty: Mobile is intended to be a collection of nearly every element of Call of Duty, including characters, weapons, and maps from Call of Duty 4: Modern Warfare, Call of Duty: World at War, Call of Duty: Modern Warfare 2, Call of Duty: Black Ops, Call of Duty: Modern Warfare 3</li>
			<li> Activision, the Call of Duty game franchise creator, developed the mobile game with TiMi Studios, a subsidiary of Tencent Games. Tencent Games is a major Chinese multinational technology company based in Shenzhen, China.</li>
			<li> The game surpassed 35 million downloads on the Apple Store and Google Play on its first three days worldwide[7] and reached 100 million downloads during its first week[8]. By the end of 2019, Call of Duty: Mobile reached 180 million downloads worldwide[9]. By June 2020, the game has over 250 million downloads and generated nearly $327 million[10]. As of May 2021, the game surpassed 500 million downloads[11] and generated over $1 billion[12]. By early 2022, the game surpassed 650 million downloads and generated over $1 billion during 2021 alone.</li>
		</ul>
		<p> The game first attracted a large fanbase in Asia before spreading globally: first released in China in late 2016, it reached 1 million downloads in Japan 11 days after release, and IGN reported that Honkai Impact 3rd gathered a total of 35 million downloads worldwide as of March 28, 2018.</p>
	<body>
</html>