<!DOCTYPE html>
<html>
	<body>
		<h1>Mobile Legends: Bang Bang</h1>
			<hr></hr>
		<p> <a href=https://m.mobilelegends.com/en> Mobile Legends: Bang Bang <a> , commonly referred to as ML or MLBB, is a mobile multiplayer online battle arena game developed and published by Moonton, a subsidiary of ByteDance.</p>
		<ul>
			<li> Mobile Legends was released by Moonton with the subtitle "5v5 MOBA" on July 14, 2016.</li>
			<li> Mobile Legends: Bang Bang is a multiplayer online battle arena (MOBA) game designed for mobile phones.</li>
			<li> Each player can control a selectable character, called “Hero”, with unique abilities and traits.</li>
			<li> The game is free-to-play and is only monetized through in-game purchases like characters and skins.</li>
		</ul>
		<p> Throughout its lifetime, Mobile Legends has accumulated 281.3 million downloads, with 212.1 million, or 75 percent, of those originating from Asia. The top country for downloads was Indonesia, racking up 100.1 million, or 36 percent of total unique installs.</p>
	<body>
</html>