<!DOCTYPE html>
<html>
	<body>
		<h1>Honkai Impact 3rd</h1>
			<hr></hr>
		<p> <a href=https://honkaiimpact3.hoyoverse.com/global/en-us/fab> Honkai Impact 3rd <a> is a free-to-play 3D action role-playing game developed and published by miHoYo, and later ported to Microsoft Windows. It is the spiritual successor to Houkai Gakuen 2, using many characters from the previous title in a separate story.</p>
		<ul>
			<li> Honkai Impact 3rd is set in an alternate version of Earth, plagued by catastrophes resulting from "Honkai" (in Chinese translates as "Chaos", while in Japanese, it is said "Houkai".).</li>
			<li> The game is played as a third-person action RPG shooter, where players can fight against waves of enemies while controlling a character or characters.</li>
			<li> The first Honkai Impact game was released in Japan on December 12, 2013, and in other countries on December 13, 2013.</li>
			<li> The second Honkai Impact game was released in Japan on November 16, 2014, and in other countries on November 17, 2014.</li>
		</ul>
		<p> The game first attracted a large fanbase in Asia before spreading globally: first released in China in late 2016, it reached 1 million downloads in Japan 11 days after release, and IGN reported that Honkai Impact 3rd gathered a total of 35 million downloads worldwide as of March 28, 2018.</p>
	<body>
</html>