<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Magtanum">
		<meta name="viewport" content="width=device-width, initial scale=1.0">
		
		<title>Choose Background Color</title>
        <style>
        	* { box-sizing: border-box; 
            	font-family: arial; 
                color: white;
            }           
            body {background:navy}
            ul {
            	list-style-type: none;
                width: 100px;
                padding: 0;
                border: 1px solid black;
                background: gray;
            }
            li {width: 100%;
            	border-bottom: 1px solid black;
                padding: 5px;
            }
            li:nth-child(3) {border:none}
            a {	text-decoration:none;
            	display:block;
                width: 100%;
            }
            li:nth-child(1):hover {background:purple}
            li:nth-child(2):hover {background:navy}
            li:nth-child(3):hover {background:maroon}
            
        </style>

	</head>
	<body>
		<h2> Choose Background Color </h2>
        <ul>
        	<li><a onclick="Purple()" href="#"> Purple </a></li>
            <li><a onclick="Navy()" href="#"> Navy </a></li>
            <li><a onclick="Maroon()" href="#"> Maroon </a></li>
        </ul>
		
        <script>
            /* do not forget to include comments to this script */
			/* same function used for all three background but with different colors */
        function Purple() {
			document.body.style.background = "purple";
		}
        function Navy() {
			document.body.style.background = "navy";
		}
        function Maroon () {
			document.body.style.background = "maroon";
		}
        </script>
	</body>
</html>