<!DOCTYPE html>
<html>
	<body>
		<h1>My Favorite Mobile Games</h1>
			<hr></hr>
			
			<a href="C:\Users\HP\Documents\PhilSci 3\CS 3\FA1_Magtanum\files\page1.html"><img src="C:\Users\HP\Documents\PhilSci 3\CS 3\FA1_Magtanum\images\CODM.png" style="width:100px; height:100px"></a>
			<a href="C:\Users\HP\Documents\PhilSci 3\CS 3\FA1_Magtanum\files\page2.html"><img src="C:\Users\HP\Documents\PhilSci 3\CS 3\FA1_Magtanum\images\Honkai Impact 3rd.png" style="width:100px; height:100px"></a>
			<a href="C:\Users\HP\Documents\PhilSci 3\CS 3\FA1_Magtanum\files\page3.html"><img src="C:\Users\HP\Documents\PhilSci 3\CS 3\FA1_Magtanum\images\MLBB.png" style="width:100px; height:100px"></a>
			
			<p>Click the game icon to learn more!</p>
			
	</body>
</html>